.tour {
  margin: 4rem 6rem;
  color: #2a2a2a;
}
.tour h1 {
  font-size: 2.7rem;
}
.tagline {
  font-size: 1.3rem;
}
.tourCard {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}
.t-card {
  width: 32%;
  text-align: start;
  box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.21);
  border-radius: 8px;
  cursor: pointer;
  padding: 1rem 0.8rem;
}
.t-image {
  height: 250px;
  overflow: hidden;
  border-radius: 8px;
}
.t-image img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  border-radius: 8px;
}

.t-image:hover img {
  transform: scale(1.2);
}
.t-card h4 {
  font-size: 1.3rem;
  padding: 0.9rem 0 0.2rem 0;
  font-weight: bold;
}

@media screen and (max-width: 555px) {
  .tour {
    margin: 4rem 2rem;
    color: #2a2a2a;
  }
  .tour h1 {
    font-size: 2rem;
  }
  .tagline {
    font-size: 0.9rem;
  }
  .tourCard {
    flex-direction: column;
  }
  .t-card {
    width: 100%;
    margin-bottom: 1.5rem;
  }
}
